# E_Learning

./: E-Learning.sln  README.md
E-Learning/: E-Learning.csproj  Program.cs  appsettings.json
E-Learning/Controllers/: CartController.cs  HomeController.cs  StudentController.cs  TeacherController .cs  UserManagementController.cs
E-Learning/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
E-Learning/Migrations/: 20250326161306_Initial.Designer.cs  20250326161306_Initial.cs  20250409155600_Initial.Designer.cs  20250409155600_Initial.cs  20250510160823_Initial.Designer.cs  20250510160823_Initial.cs  20250517152812_InitialCreate.Designer.cs  20250517152812_InitialCreate.cs  20250518105839_InitialCreate.Designer.cs  20250518105839_InitialCreate.cs  20250518110738_MakeFirstAndLastNameNotNull.Designer.cs  20250518110738_MakeFirstAndLastNameNotNull.cs  20250519180714_Test1.Designer.cs  20250519180714_Test1.cs  20250526162224_ChangeTimestampToString.Designer.cs  20250526162224_ChangeTimestampToString.cs  20250527164259_ChangeTimestampToDouble.Designer.cs  20250527164259_ChangeTimestampToDouble.cs  20250528081205_InitialCreate.Designer.cs  20250528081205_InitialCreate.cs  20250528162303_AddDocumentUrlToLesson.Designer.cs  20250528162303_AddDocumentUrlToLesson.cs  20250529170852_UpdateLessonSchema.Designer.cs  20250529170852_UpdateLessonSchema.cs  20250603161616_UpdateLessonNoteNavigation.Designer.cs  20250603161616_UpdateLessonNoteNavigation.cs  20250604170821_AddQuizWithExplanation.Designer.cs  20250604170821_AddQuizWithExplanation.cs  20250611075307_ChangeQuestionText.Designer.cs  20250611075307_ChangeQuestionText.cs  20250611075804_ChangeOptions.Designer.cs  20250611075804_ChangeOptions.cs  20250611135804_ChangeQuiz.Designer.cs  20250611135804_ChangeQuiz.cs  20250611155117_AddCourseReview.Designer.cs  20250611155117_AddCourseReview.cs  20250611161435_AddCourseReviewsNavigation.Designer.cs  20250611161435_AddCourseReviewsNavigation.cs  ApplicationDbContextModelSnapshot.cs
E-Learning/Models/: Alert.cs  Aspnetrole.cs  Aspnetroleclaim.cs  Aspnetuser.cs  Aspnetuserclaim.cs  Aspnetuserlogin.cs  Aspnetusertoken.cs  Attendance.cs  AwsS3SDK.cs  Certificate.cs  ChangePasswordViewModel.cs  Course.cs  CourseModuleViewModel.cs  CourseReview.cs  CourseSubject.cs  CourseViewModel.cs  Discussion.cs  ELearning2Context.cs  EditUserRoleViewModel.cs  Efmigrationshistory.cs  Enrollment.cs  ExamSubmission.cs  FileType.cs  Grade.cs  IEntity.cs  Lesson.cs  LessonNote.cs  LessonProgress.cs  Module.cs  NoteViewModel.cs  Payment.cs  QuizCreateViewModel.cs  QuizOption.cs  QuizQuestion.cs  RegisterViewModel.cs  Resource.cs  ReviewStatViewModel.cs  SchoolClass.cs  Student.cs  Subject.cs  (+4 more)
E-Learning/Properties/: launchSettings.json
E-Learning/Services/: CourseService.cs  EmailSender.cs  EmailSettings.cs  (+1 more)
(+107 files in other folders)
